{
  "gopls": { "ui.semanticTokens": true },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "editor.formatOnSave": true,
  "go.formatTool": "goimports",
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "[go.mod]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "go.toolsManagement.autoUpdate": true,
  "go.vetOnSave": "package",
  "[go][go.mod]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  }
}
